# spring-boot-kafka

./: .gitignore  README.md  docker-compose.yml
bi-api/: Dockerfile  build.gradle
bi-api/src/main/java/udea/biapi/: BiApiApplication.java
bi-api/src/main/java/udea/biapi/config/: ApplicationConfig.java
bi-api/src/main/java/udea/biapi/kafka/: Consumer.java
bi-api/src/main/java/udea/biapi/model/: Bill.java  ItemOrder.java  KafkaMessage.java  User.java
bi-api/src/main/java/udea/biapi/service/: BiService.java
bi-api/src/main/resources/: application.properties
billing-api/: Dockerfile  build.gradle
billing-api/src/main/java/udea/billing/: Swagger2SpringBoot.java
billing-api/src/main/java/udea/billing/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BillingApi.java  BillingApiController.java  NotFoundException.java
billing-api/src/main/java/udea/billing/configuration/: HomeController.java  SwaggerDocumentationConfig.java
billing-api/src/main/java/udea/billing/kafka/: Consumer.java  Producer.java
billing-api/src/main/java/udea/billing/model/: Bill.java  Customer.java  ItemOrder.java  KafkaMessage.java  User.java
billing-api/src/main/java/udea/billing/service/: BillingService.java
billing-api/src/main/resources/: application.properties
inventory-api/: Dockerfile  build.gradle
inventory-api/src/main/java/udea/inventoryapi/: InventoryApiApplication.java
inventory-api/src/main/java/udea/inventoryapi/config/: ApplicationConfig.java
inventory-api/src/main/java/udea/inventoryapi/kafka/: Consumer.java  Producer.java
inventory-api/src/main/java/udea/inventoryapi/model/: Bill.java  ItemOrder.java  KafkaMessage.java  User.java
inventory-api/src/main/java/udea/inventoryapi/service/: InventoryService.java
inventory-api/src/main/resources/: application.properties
purchasing-api/: Dockerfile  build.gradle
purchasing-api/src/main/java/udea/purchasingapi/: PurchasingApiApplication.java
purchasing-api/src/main/java/udea/purchasingapi/config/: ApplicationConfig.java
purchasing-api/src/main/java/udea/purchasingapi/kafka/: Consumer.java
purchasing-api/src/main/java/udea/purchasingapi/model/: Bill.java  ItemOrder.java  KafkaMessage.java  User.java
purchasing-api/src/main/java/udea/purchasingapi/service/: PurchasingService.java
purchasing-api/src/main/resources/: application.properties
user-api/: Dockerfile  build.gradle
user-api/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
user-api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
user-api/src/main/java/io/swagger/model/: User.java
user-api/src/main/java/udea/user/: Swagger2SpringBoot.java
user-api/src/main/java/udea/user/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  (+2 more)
user-api/src/main/resources/: application.properties
(+9 files in other folders)
