springfox.documentation.swagger.v2.path=/api-docs

server.contextPath=/billing-api/
server.port=4000

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=boot
kafka.topic.billing=billing

spring.kafka.bootstrap-servers=localhost:9092