
server.contextPath=/inventory-api/
server.port=4002

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=boot
kafka.topic.billing-user-created=billing-user-created
kafka.topic.billing-inventory-processed=billing-inventory-processed


spring.kafka.bootstrap-servers=kafka:9092
